#Telosys-Tools properties
#Wed Feb 24 15:12:38 EET 2016
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.V2=22
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src/main/java
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
TMP=tmp
